<!DOCTYPE html>
<html>
  <head>
    <title>WebSpeech Demo 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
<div>
  Language: 
  <input type="radio" name="voice" value="Mandarin" checked>Mandarin
  <input id='cantonese' type="radio" name="voice" value="Cantonese" >Cantonese
</div>
<div>Repeat result with TTS: <input type='checkbox' name='tts' checked></div>
<button onclick='config(); WebSpeech.srStart();'>Start Speech Recognition</button>
<button onclick='WebSpeech.srStop();'>Stop Speech Recognition</button>
<div id='result'></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script type='text/javascript' src='/WebSpeech/WebSpeech.js'></script>
<script>
  function config() {
    var voice = $('input[name=voice]:checked').val();
    WebSpeech.srSetVoice(voice);
    if (voice == 'Cantonese') {
      WebSpeech.setVoice('iflytekXiaomei');
    } else {
      WebSpeech.setVoice('BaiduMandarinFemale');
    }
  }

  WebSpeech.srSpeechRecognized = function(result) {
    $('#result').html($('#result').html() + '<p>' + result + '</p>');
    if ($('input[name=tts]:checked').val()) {
      WebSpeech.onfinish = function() {
        WebSpeech.srStart();
      };
      WebSpeech.speak(result);
    }
  }
</script>
  </body>
</html>
