<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type='text/javascript' src='/WebSpeech/WebSpeech.js'></script>
</head>
<body>
听到声音了吗？
<script type='text/javascript'>
WebSpeech.ready(function() {
  WebSpeech.server = 'http://120.24.87.124/cgi-bin/ekho2.pl';
  WebSpeech.speak('听到声音了吗？');
});
</script>
</body>
</html>
