<!DOCTYPE html>
<html>
  <head>
    <title>WebSpeech Demo 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type='text/javascript' src='/WebSpeech/WebSpeech.js'></script>
  </head>
  <body>
<div>
<form>
  <div><textarea id='text' cols='30' rows='5'>听到声音了吗？</textarea></div>
  <input type='button' id='buttonSPR' onclick='spr()' value='Speak' />
</form>
</div>

<script type='text/javascript'>
  // speak pause or resume
  function spr() {
    var text = document.getElementById('text').value;
    text = text.replace(/\n/g, '<br/>');
    WebSpeech.speak(text);
  }
</script>
  </body>
</html>